<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
 
 
  ▪ ▪ ▪ ▪ ▪ ▪ { Pʟᴇᴀsᴇ ᴅᴏ ɴᴏᴛ ʀᴇᴍᴏᴠᴇ ᴄʀᴇᴅɪᴛs!
 
    ___  ___   ___   ___  ___    ___ __   __
   / __|/ _ \ |   \ | __|/ __|  | _ )\ \ / /
  | (__| (_) || |) || _| \__ \  | _ \ \ V /
   \___|\___/ |___/ |___||___/  |___/  |_|  
   ___   ___   _  _  ___   ___   ___   ___  
  | _ \ / _ \ | || || _ \ / _ \ | _ \ / _ \
  |  _/| (_) || __ ||   /| (_) ||   /| (_) |
  |_|   \___/ |_||_||_|_\ \___/ |_|_\ \___/
 
                                         
  ★ http://pohroro.tumblr.com } ▪ ▪ ▪ ▪ ▪ ▪
 
 
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Lucy Hwang</title>
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_lkl5ueZCY01qfamg6.gif">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<style type="text/css">

body {
    
    margin: 0;
    padding: 0;
    font-size: 12px;
    background: url(https://66.media.tumblr.com/cb711c20ebdb4f014cd68496695b2844/tumblr_inline_nk1m34eLSb1s9yrmw.png); /*body background*/
    background-repeat: repeat;
    font-family: Helvetica; /*body font*/
}

a {
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#main {
    
    margin: 0 auto;
    width: 600px;
    height: auto;
    margin-top: 100px;
}

#top {
    border:10px solid #a1bebf;
    width: 600px;
    height: 200px;
    background: #ffffff; /*top bar background color*/
}

table {
    width: 65px;
    height: 65px;
    position: fixed;
    padding: 5px;
}

table2 {
    width: 600px;
    height: 200px;
    position: fixed;
    padding: 5px;
}
#color-one {
    background: #ECFFB0; /*first tiny box color*/
}

#color-two {
    background: #bfb2a1; /*second tiny box color*/
}

#color-three {
    background: #a1bebf; /*third tiny box color*/
}

#title {
    font-size: 56px;
    
    color: #595959; /*title color*/
    position: fixed;
    width: 387px;
    text-align: right;
    margin-top: 125px;
    letter-spacing: -5px;
    font-weight: bold;
}

#top img {
    float: right;
    width: 200px;
    height: 200px;
}

#bottom {
    width: 600px;
    height: 200px;
    margin-top: 0px;
    background:#ECFFB0;
}

#linkusit {
    margin-top: 210px;
    width: 120px;
    height: 120px;
    margin-left:-10px;
    padding: 20px;
    border: 20px solid #ECFFB0; /*links border color*/
    overflow: auto;
    background: #ffffff; /*links box background color*/
    font-size: 11px;
    text-transform: lowercase;
    letter-spacing: 5px;
    line-height: 20px;
    font-style: italic;
    position: fixed;
    text-align: center;
}
#linkkappas {
    margin-top: 210px;
    margin-left:200px;
    width: 120px;
    height: 120px;
    padding: 20px;
    border: 20px solid #ECFFB0; /*links border color*/
    overflow: auto;
    background: #ffffff; /*links box background color*/
    font-size: 11px;
    text-transform: lowercase;
    letter-spacing: 5px;
    line-height: 25px;
    font-style: italic;
    position: fixed;
    text-align: center;
}

#linkconv {
    margin-top: 210px;
    margin-left:410px;
    width: 120px;
    height: 120px;
    padding: 20px;
    border: 20px solid #ECFFB0; /*links border color*/
    overflow: auto;
    background: #ffffff; /*links box background color*/
    font-size: 11px;
    text-transform: lowercase;
    letter-spacing: 5px;
    line-height: 100px;
    font-style: italic;
    position: fixed;
    text-align: center;
}
#links a {
    color: #414349; /*link color*/
}

#linkusit a:hover {
    color: #ffffff; /*hover link color*/
}

#content
{
    width: 360px;
    height: 160px;
    margin-left: 200px;
    color: #7a8ccdck; /*content font color*/
    overflow: auto;
    position: fixed;
    padding: 20px;
    text-align: justify;
        line-height: 14px;
    font-size: 11px;
}

#navigation {
    text-align: center;
    margin-top: 15px;
    font-size: 8px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

#navigation a {
    letter-spacing: 2px;
    color: #414349; /*navigation link color*/
    font-weight: bold;
}

#navigation a:hover {
    color: #ECFFB0; /*hover navigation link color*/
}

::-webkit-scrollbar {
    height: 10px;
    width: 2px;
    background: #ffffff;
}

::-webkit-scrollbar-thumb:vertical {
    background: #575757; /*scrollbar color*/
}

/* Credits to http://pohroro.tumblr.com */

#c {
    width: 55px;
    height: 18px;
    font-family: Montserrat;
    font-size: 7px;
    text-transform: uppercase;
    text-align: center;
    bottom: 10px;
    right: 10px;
    letter-spacing: 1px;
    line-height: 4px;
    padding: 10px 3px;
    display: block;
    color: #ffffff;
    background: #ffffff;
    position: fixed;
}

#c a {
    font-weight: bold;
    line-height: 17px;
    font-size: 15px;
    font-family: Montserrat;
    text-transform: lowercase;
    font-style: italic;
    color: #909090;
    letter-spacing: -1px;
}

#c a:hover {
    color: #ffffff;
}

</style>
</head>
<body>

<div id="main">

<div id="top">
    
<table>
<tr>
<td id="color-one"></td>
<td id="color-two"></td>
</tr>
<tr>
<td id="color-three"></td>
</tr>
</table>
<table2>
<tr>
<td id="linkusit"></td>
<td id="linkkappas"></td>
<td id="linkconv"></td>
</tr>
</table2>
<div id ="linkusit">
   <a href="usit.html"/>  <font color = "#a1bebf"> The University Securities Investment Team </font></a>
</div>

<div id ="linkkappas">
   <a href="kappas.html"/>  <font color = "#a1bebf"> Kappa Phi Lambda Sorority Incorporated </font></a>
</div>
<div id ="linkconv">
   <a href="conv.html"/>  <font color = "#a1bebf"> Convergent </font></a>
</div>

<div id="title"><!--title-->organizations.</div>
<!--change your image here-->
</div>

<div id="bottom">
    

</div>

<div id="c">codes by<br /><a href="http://pohroro.tumblr.com">pohroro</a></div>

</body>
</html>
