<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--
 
 
  ▪ ▪ ▪ ▪ ▪ ▪ { Pʟᴇᴀsᴇ ᴅᴏ ɴᴏᴛ ʀᴇᴍᴏᴠᴇ ᴄʀᴇᴅɪᴛs!
 
    ___  ___   ___   ___  ___    ___ __   __
   / __|/ _ \ |   \ | __|/ __|  | _ )\ \ / /
  | (__| (_) || |) || _| \__ \  | _ \ \ V /
   \___|\___/ |___/ |___||___/  |___/  |_|  
   ___   ___   _  _  ___   ___   ___   ___  
  | _ \ / _ \ | || || _ \ / _ \ | _ \ / _ \
  |  _/| (_) || __ ||   /| (_) ||   /| (_) |
  |_|   \___/ |_||_||_|_\ \___/ |_|_\ \___/
 
                                         
  ★ http://pohroro.tumblr.com } ▪ ▪ ▪ ▪ ▪ ▪
 
 
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Lucy Hwang</title>
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_lkl5ueZCY01qfamg6.gif">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<style type="text/css">

body {
    
    margin: 0;
    padding: 0;
    font-size: 12px;
    background: url(https://66.media.tumblr.com/cb711c20ebdb4f014cd68496695b2844/tumblr_inline_nk1m34eLSb1s9yrmw.png); /*body background*/
    background-repeat: repeat;
    font-family: Helvetica; /*body font*/
}

a {
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

a:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#main {
    
    margin: 0 auto;
    width: 600px;
    height: auto;
    margin-top: 100px;
}

#top {
    border:10px solid #a1bebf;
    width: 600px;
    margin-top:110;
    height: 200px;
    background: #ffffff; /*top bar background color*/
    
}

table {
    width: 65px;
    height: 65px;
    position: fixed;
    padding: 5px;
}

#color-one {
    background: #ECFFB0; /*first tiny box color*/
}

#color-two {
    background: #bfb2a1; /*second tiny box color*/
}

#color-three {
    background: #a1bebf; /*third tiny box color*/
}

#title {
    font-size: 56px;
    
    color: #595959; /*title color*/
    position: fixed;
    width: 387px;
    text-align: right;
    margin-top: 10px;
    letter-spacing: -5px;
    font-weight: bold;
}
#subtitle1 {
    width: 620px;
    height:auto;
    font-size: 30px;
    background:#a1bebf;
    
    color: #ffffff; /*title color*/
    position: fixed;
    text-align: center;
    margin-top: 0px;
    letter-spacing: -2px;
    /*font-weight: bold;*/
}
#desc {
    width:590px;
    height:70px;
    padding:5px;
    font-size: 10px;
    background:#ffffff;
    border: 10px solid #ECFFB0;
    color: #ffffff; /*title color*/
    position: fixed;
    text-align: center;
    margin-top: 35px;
    letter-spacing: 0px;
    /*font-weight: bold;*/
}
#subtitle2 {
    width: 620px;
    height:auto;
    font-size: 30px;
    background:#a1bebf;
    
    color: #ffffff; /*title color*/
    position: fixed;
    text-align: center;
    margin-top: 135px;
    letter-spacing: -2px;
    /*font-weight: bold;*/
}
#desctst {
    width:590px;
    height:40px;
    padding:5px;
    font-size: 10px;
    background:#ffffff;
    border: 10px solid #a1bebf;
    color: #ffffff; /*title color*/
    position: fixed;
    text-align: center;
    margin-top: 165px;
    letter-spacing: 0px;
    /*font-weight: bold;*/
}
#subtitle3 {
    width: 620px;
    height:auto;
    font-size: 30px;
    background:#a1bebf;
    
    color: #ffffff; /*title color*/
    position: static;
    scroll
    text-align: center;
    margin-top: 300px;
    letter-spacing: -2px;
    /*font-weight: bold;*/
}
#desctsp {
    width:590px;
    height:40px;
    padding:5px;
    font-size: 10px;
    background:#ffffff;
    border: 10px solid #a1bebf;
    color: #ffffff; /*title color*/
    position: fixed;
    text-align: center;
    margin-top: 400px;
    letter-spacing: 0px;
    /*font-weight: bold;*/
}
table2 {
    width: 600px;
    height: 200px;
    position: fixed;
    margin-top:400px;
    padding: 5px;
}
#top img {
    float: right;
    width: 200px;
    height: 200px;
}

/*#bottom {*/
/*    width: 600px;*/
/*    height: 200px;*/
/*    margin-top: 0px;*/
/*    background:#ECFFB0;*/
/*}*/

#linkusit {
    margin-top: 445px;
    width: 200px;
    height: 200px;
    margin-left:-10px;
    /*padding: 20px;*/
    border: 10px solid #ECFFB0; /*links border color*/

    background: #ffffff; /*links box background color*/
    position: fixed;
    
}


#linkconv {
    margin-top: 445px;
    width: 370px;
    height: 190px;
    margin-left:210px;
    padding: 5px;
    border: 10px solid #ECFFB0; /*links border color*/
    overflow: auto;
    background: #ffffff; /*links box background color*/
    font-size: 11px;
    text-transform: lowercase;
    letter-spacing: 1px;
    line-height: 20px;
    position: fixed;
    text-align: center;
}
#links a {
    color: #414349; /*link color*/
}

#linkusit a:hover {
    color: #ffffff; /*hover link color*/
}

#content
{
    width: 360px;
    height: 160px;
    margin-left: 200px;
    color: #7a8ccdck; /*content font color*/
    overflow: auto;
    position: fixed;
    padding: 20px;
    text-align: justify;
        line-height: 14px;
    font-size: 11px;
}

#content
{
    width: 360px;
    height: 160px;
    margin-left: 200px;
    color: #ffffff; /*content font color*/
    overflow: auto;
    position: fixed;
    padding: 20px;
    text-align: justify;
        line-height: 14px;
    font-size: 11px;
}
#navigation {
    text-align: center;
    margin-top: 15px;
    font-size: 8px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

#navigation a {
    letter-spacing: 2px;
    color: #414349; /*navigation link color*/
    font-weight: bold;
}

#navigation a:hover {
    color: #ECFFB0; /*hover navigation link color*/
}

::-webkit-scrollbar {
    height: 10px;
    width: 2px;
    background: #ffffff;
}

::-webkit-scrollbar-thumb:vertical {
    background: #575757; /*scrollbar color*/
}

/* Credits to http://pohroro.tumblr.com */

#c {
    width: 55px;
    height: 18px;
    font-family: Montserrat;
    font-size: 7px;
    text-transform: uppercase;
    text-align: center;
    bottom: 10px;
    right: 10px;
    letter-spacing: 1px;
    line-height: 4px;
    padding: 10px 3px;
    display: block;
    color: #ffffff;
    background: #ffffff;
    position: fixed;
}

#c a {
    font-weight: bold;
    line-height: 17px;
    font-size: 15px;
    font-family: Montserrat;
    text-transform: lowercase;
    font-style: italic;
    color: #909090;
    letter-spacing: -1px;
}

#c a:hover {
    color: #ffffff;
}

</style>
</head>
<body>

<div id="main">

<div id="top">
    
<table>
<tr>
<td id="color-one"></td>
<td id="color-two"></td>
</tr>
<tr>
<td id="color-three"></td>
</tr>
</table>
<table2>
<tr>
<td id="linkusit"></td>
<td id="linkconv"></td>
</tr>
</table2>
<div id ="linkusit">
<img style="display:block;" width="100%" height="100%" src="https://scontent.fftw1-1.fna.fbcdn.net/v/t1.0-9/50624126_2047931638632555_8139854424907448320_n.png?_nc_cat=108&_nc_ht=scontent.fftw1-1.fna&oh=e06eb4ced8075de3175fd59a4f850c10&oe=5D6FF948" />
  <!--<img src="https://scontent.fftw1-1.fna.fbcdn.net/v/t1.0-9/57989022_2081011388601222_1867336975824977920_n.jpg?_nc_cat=103&_nc_ht=scontent.fftw1-1.fna&oh=bb095034259cf5b908dab7bd56cfaa0d&oe=5D2E0810" width="100%"/>-->
</div>

<!--<div id ="linkkappas">-->
<!--   <a href="kappas.html"/>  <font color = "#a1bebf"> Kappa Phi Lambda Sorority Incorporated </font></a>-->
<!--</div>-->
<div id ="linkconv">
    <font color = "#a1bebf"> Wampus Waffles </font><p><font color="#595959">Wampus Waffles is a promising late-night waffle delivery startup located in the heart of West Campus, founded by a diverse team of ambitious women. The waffle women behind Wampus Waffles strive to bring you midnight comfort food with speedy and inexpensive delivery. The Wampus Waffle Company aims to solve the problems of inconvenient business times of food places that close early, expensive food items, and increasing accessibility to food for college students.
</p><p>
I manage the business side of Wampus Waffles. I set the profit margins, customer segments, data analytics, launch dates, and business strategy</font></p>
    <p><a href="https://www.facebook.com/wampuswaffles/"/> <font color= #bfb2a1> facebook</font> </a> | <a href="https://instagram.com/wampuswaffles"/> <font color= #bfb2a1> instagram</i></font> </a> | <a href="https://www.linkedin.com/company/wampuswaffles/about/"/> <font color= #bfb2a1> linkedin</i></font> </a></p>
    
</div>

<div id="title"><!--title-->university securities investment team.</div>
<!--change your image here--><img src="https://static1.squarespace.com/static/5ab82416b40b9d253362e8b9/5ac9aa1f70a6adaedb209427/5ae1316388251b3e983e4640/1548110412007/USIT_LOGO_TRANSP.jpg?format=500w" />
</div>
<div id="subtitle1"><!--subtitle-->description.</div>
<div id="desc"><!--subtitle--><font color = "#a1bebf"> <i>USIT’s mission was and remains the engagement of students in an educational and interactive atmosphere that promotes personal, occupational, and academic growth through active securities investing.</i> <p>  As <b>Analytics Chair</b>, I have enjoyed using creativity to tactfully create marketing material for events, stock pitches, and even coming up with my own ideas. I hope to further apply these creativity and marketing skills in further roles while also learning more about finance. <i>Here are some examples of what I've done.</i></p> </font> </div>
<div id="subtitle2"><!--subtitle-->texas shark tank.</div>
<div id="desctst"><font color = "#a1bebf"><i>TST is a one-of-a-kind opportunity for entrepreneurs (undergraduate and graduate) in Texas to pitch their startups to a panel of angel investors, venture capitalists, and serial entrepreneurs in Austin. Students are able to get the full force of Austin’s entrepreneurship community all in one place. Click <a href="https://www.texassharktank.com/?fbclid=IwAR3d6jIdRv-vlaf2V3_K8wl6WSGx4Lbut5GSDJYRK8kfrLJoYUV2DN8cGOo"/> <font color= #bfb2a1> here</i></font> </a> to learn more.</font></div>
<div id="subtitle3"><!--subtitle-->texas stock pitch.</div>
<div id="desctsp"><font color = "#a1bebf"><i>TST is a one-of-a-kind opportunity for entrepreneurs (undergraduate and graduate) in Texas to pitch their startups to a panel of angel investors, venture capitalists, and serial entrepreneurs in Austin. Students are able to get the full force of Austin’s entrepreneurship community all in one place. Click <a href="https://www.texassharktank.com/?fbclid=IwAR3d6jIdRv-vlaf2V3_K8wl6WSGx4Lbut5GSDJYRK8kfrLJoYUV2DN8cGOo"/> <font color= #bfb2a1> here</i></font> </a> to learn more.</font></div>

</div>

<div id="bottom">
    

</div>

<div id="c">codes by<br /><a href="http://pohroro.tumblr.com">pohroro</a></div>

</body>
</html>
